[include mainsail.cfg]
[include macros.cfg]

########################################
####### GENERAL SETTINGS ###############
########################################
[mcu]
serial: /dev/ttyUSB0
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[led LED_Light]
white_pin: PB9
initial_white: 1.0

########################################
############### STEPPER ################
########################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -8.3
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_min: -1.3
position_max: 330
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC14
#position_endstop: 0
position_min: -1
position_max: 285
homing_speed: 1
#second_homing_speed: 0.5
homing_retract_dist: 3.0

########################################
########## EXTRUDER / BED ##############
########################################

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 22.68615659 # has to calibrate (E-Steps)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid 		#set with "PID_CALIBRATE HEATER=extruder TARGET=200"
pid_kp = 28.631
pid_ki = 1.853
pid_kd = 110.589 
min_temp: 0
max_temp: 250
pressure_advance: 0.35
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid  		#set with "PID_CALIBRATE HEATER=heater_bed TARGET=60"
pid_kp = 70.500
pid_ki = 1.187
pid_kd = 1046.925
max_temp: 110
min_temp: 0

########################################
######### FAN / TEMPERATURE ############
########################################
[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[temperature_sensor Mainboard]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
############ HOME / MESH ###############
########################################
[safe_z_home]
home_xy_position: 110,110
z_hop: 3

[bed_mesh]
speed: 50
horizontal_move_z: 2
algorithm: bicubic
mesh_min: 15,15
mesh_max: 205,205
probe_count: 4,4
#mesh_pps: 2,3
algorithm: bicubic

########################################
######## PROBE / BLTOUCH ###############
########################################
[probe]
pin: !PC13
speed: 0.5
lift_speed: 0.5
samples_tolerance: 0.09
samples_tolerance_retries: 2
samples: 3
samples_result: median
z_offset = 0
activate_gcode:
	PROBE_RESET

[gcode_macro PROBE_RESET]
gcode:
	{action_respond_info("Reset")}
    G4 P1000
	{action_respond_info("Start")}

#[bltouch]
#sensor_pin: ^PB13  
#control_pin: PA8 
#z_offset: 0
#x_offset: 0
#y_offset: 0
#samples: 1
#speed: 15

########################################
################ MISC ##################
########################################
#[filament_switch_sensor runout] #deactivate because its faulty and not necessary
#pause_on_runout: True 
#switch_pin: !PB4