[include mainsail.cfg]
[include macros.cfg]

########################################
####### GENERAL SETTINGS ###############
########################################
[mcu]
serial: /dev/ttyUSB0
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[led LED_Light]
white_pin: PB9
initial_white: 1.0

########################################
############### STEPPER ################
########################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -8.3
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC14
#position_endstop: 0
position_min: -1
position_max: 410
homing_speed: 5
#second_homing_speed: 0.5
homing_retract_dist: 3.0

########################################
########## EXTRUDER / BED ##############
########################################

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 22.68615659 # has to calibrate (E-Steps)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid 		#set with "PID_CALIBRATE HEATER=extruder TARGET=200"
pid_kp = 28.631
pid_ki = 1.853
pid_kd = 110.589 
min_temp: 0
max_temp: 250
pressure_advance: 0.35
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid  		#set with "PID_CALIBRATE HEATER=heater_bed TARGET=60"
pid_kp = 70.500
pid_ki = 1.187
pid_kd = 1046.925
max_temp: 110
min_temp: 0

########################################
######### FAN / TEMPERATURE ############
########################################
[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[temperature_sensor Mainboard]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
############ HOME / MESH ###############
########################################
[safe_z_home]
home_xy_position: 160, 160
z_hop: 10

[bed_mesh]
speed: 50
horizontal_move_z: 2
algorithm: bicubic
mesh_min: 22,22
mesh_max: 290,315
probe_count: 7,7
#mesh_pps: 2,3
algorithm: bicubic

[screws_tilt_adjust]
screw1: 67.5, 10.5
screw1_name: left front screw
screw2: 67.5, 143
screw2_name: left middle screw
screw3: 67.5, 270.5
screw3_name: left back screw
screw4: 322.5, 13
screw4_name: right front screw
screw5: 322.5, 146
screw5_name: right middle screw
screw6: 321, 277
screw6_name: right back screw

########################################
######## PROBE / BLTOUCH ###############
########################################
[probe]
pin: !PC13
speed: 0.5
lift_speed: 0.5
samples_tolerance: 0.09
samples_tolerance_retries: 2
samples: 3
samples_result: median
z_offset = 0
activate_gcode:
	PROBE_RESET

[gcode_macro PROBE_RESET]
gcode:
	{action_respond_info("Reset")}
    G4 P1000
	{action_respond_info("Start")}



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.057500, 0.040000, -0.027500, -0.075000, -0.082500, -0.040000, 0.030000
#*# 	-0.015000, -0.010000, -0.037500, -0.060000, -0.072500, -0.042500, -0.035000
#*# 	-0.012500, 0.007500, 0.005000, 0.002500, -0.005000, 0.005000, -0.005000
#*# 	-0.015000, 0.030000, 0.040000, 0.040000, 0.042500, 0.040000, 0.012500
#*# 	0.005000, 0.055000, 0.055000, 0.077500, 0.060000, 0.042500, 0.022500
#*# 	0.020000, 0.037500, 0.017500, 0.022500, 0.017500, 0.020000, 0.007500
#*# 	0.075000, 0.070000, 0.047500, 0.065000, 0.075000, 0.087500, 0.095000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 289.96
#*# min_y = 22.0
#*# max_y = 314.97999999999996